##############################################
# Your NICK HERE, Used on hacktuite page
##############################################
NICK='YOUR NICK HERE'

##############################################
# By default, the post is written
# with a simple limited input, if enabled
# this option your post will be
# written with your favorite text editor.
# 0 for OFF
# 1 for ON
##############################################
ENABLE_EDITOR='0'

##############################################
# By default nano is enabled to be the default
# editor.
# This if the key (ENABLE_EDITOR) is enabled.
# Change to your preferred editor.
##############################################
MY_EDITOR='nano'

##############################################
# If you need to send to the server with rsync
# put 1 to.
# If you only need locally archives 0 for off.
# Local files are ideal if you are already
# connecting directly to the server.
# 0 for OFF
# 1 for ON
##############################################
SEND_TO_SERVER='1'

##############################################
# Adjust your server HERE. Example:
# Nick@Server.com.br
# Hacktuite use by default rsync.
##############################################
SERVER='nick@server.com'
