####################################
# Your NICK HERE
# Used on hacktuite page
####################################
NICK='YOUR NICK HERE'

####################################
# Adjust your server HERE.
# Example Nick@Server.com.br
# Hacktuite use by default rsync
####################################
SERVER='nick@server.com'
